# ChenetWebsite

./: README.md  pom.xml
data/: t_blog.sql  t_book.sql  t_comment.sql  t_file.sql  t_movie.sql  t_music.sql  t_notice.sql  t_roles.sql  t_type.sql  t_user.sql  t_user_role.sql
website-blog/: pom.xml
website-blog/src/main/java/pers/website/blog/: BlogApplication.java
website-blog/src/main/java/pers/website/blog/consult/: UserConsult.java
website-blog/src/main/java/pers/website/blog/service/: UserService.java
website-blog/src/main/java/pers/website/blog/service/impl/: UserServiceImpl.java
website-blog/src/main/resources/: application-dev.yml
website-common/: pom.xml
website-common/src/main/java/pers/website/common/constants/: Constants.java
website-common/src/main/java/pers/website/common/dao/: BlogDao.java  BookDao.java  CommentDao.java  FileDao.java  MovieDao.java  MusicDao.java  NoticeDao.java  RoleDao.java  TypeDao.java  UserDao.java  UserRoleDao.java
website-common/src/main/java/pers/website/common/enums/: CountryEnum.java  ExceptionEnum.java  ResultEnum.java
website-common/src/main/java/pers/website/common/exceptions/: CustomException.java
website-common/src/main/java/pers/website/common/pojo/dto/: FeignDataDTO.java
website-common/src/main/java/pers/website/common/pojo/po/: Blog.java  Book.java  Comment.java  File.java  Movie.java  Music.java  Notice.java  Roles.java  Type.java  User.java  UserRoles.java
website-common/src/main/java/pers/website/common/pojo/vo/: ResultVO.java
website-common/src/main/java/pers/website/common/utils/: DesUtil.java  DesUtils.java  FileUtils.java  ImageUtil.java  ImageUtils.java  IpUtil.java  IpUtils.java  MailUtil.java  MailUtils.java  MarkDownUtil.java  MarkDownUtils.java  ParamUtil.java  ParamUtils.java  RedisUtil.java  RedisUtils.java  WordFilterUtil.java  WordFilterUtils.java
website-common/src/main/resources/mapper/: UserMapper.xml
website-common/src/main/resources/static/: mailTemplate.html
website-server/: pom.xml
website-server/src/main/java/pers/website/server/: ServerApplication.java
website-server/src/main/java/pers/website/server/consult/: BlogConsult.java  BookConsult.java  CommentConsult.java  FileConsult.java  MovieConsult.java  MusicConsult.java  NoticeConsult.java  UserConsult.java
website-server/src/main/java/pers/website/server/service/: BookService.java  UserService.java
website-server/src/main/java/pers/website/server/service/impl/: BookServiceImpl.java  UserServiceImpl.java
website-server/src/main/resources/: application-dev.yml
website-web/: pom.xml
website-web/src/main/java/pers/website/web/: WebApplication.java
website-web/src/main/java/pers/website/web/config/: LogAspect.java  SecurityConfig.java  SecurityHandler.java  SwaggerConfig.java  WebConfig.java
website-web/src/main/java/pers/website/web/controller/: BlogController.java  BookController.java  UserController.java
website-web/src/main/java/pers/website/web/feign/: BlogFeignClient.java  BlogFeignClientFallBack.java  ServerFeignClient.java  ServerFeignClientFallBack.java
website-web/src/main/java/pers/website/web/service/: BookService.java  UserService.java
website-web/src/main/java/pers/website/web/service/impl/: BookServiceImpl.java  UserServiceImpl.java
website-web/src/main/resources/: application-dev.yml
website-web/src/main/resources/i18n/: language_zh_CN.properties  lauguage_en_US.properties
website-web/src/main/resources/js/: main.js
website-web/src/main/resources/template/: index.html
